# Generated by Django 3.0.5 on 2020-04-08 20:21

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('name', models.CharField(max_length=80)),
                ('description', models.CharField(max_length=500)),
                ('key', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('category', models.CharField(choices=[("Men's Hair", "Men's Haircuts"), ("Women's Hair", "Women's Haircuts"), ('Makeup', 'Makeup'), ('Beard', "Men's Beard"), ('Nails', 'Nails'), ('Eyes', 'Eyebrows and Facial')], max_length=15)),
                ('image_path', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name': 'Gromming Service',
                'verbose_name_plural': 'Gromming Services',
            },
        ),
    ]
