# Generated by Django 3.0.5 on 2020-04-09 14:57

import authentication.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='groomlyuser',
            managers=[
                ('objects', authentication.models.GroomlyUserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='groomlyuser',
            name='username',
        ),
        migrations.AlterField(
            model_name='groomlyuser',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
