# Generated by Django 3.0.5 on 2020-04-10 13:33

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authentication', '0002_auto_20200409_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='serviceprice',
            name='duration',
            field=models.DurationField(default=datetime.timedelta(0, 3600)),
            preserve_default=False,
        ),
    ]
